᫨ပᘖ∌ᙶྵ࿩ᮯᇝ๦ᇭ᭪ማ጖ᅹ࿸ማྰᇆ࿲࿭ᚋᨒᵰ࿩Ềማมᅓ᳻ᆷ᭧ᅹዒᅓᗳᇝᵁᗕ᧙ᅣᵁᆷ᳷ᆉዐማྴᇇ᭫ሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᓚᓻᦖ࿲࿫যᦰ፯᪲ྵ࿩ೈᬦ−࿭ᚋᦋᓿ࿩Ềማಔᅣᴾᇭ᭧ᇇྲማᵀᆷᮮ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇇ጗ᆉ᭨ᇝᴾᇭᨡ
ᅓᘷᇝᆈ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅢလჳ⁐᩸ໆᩢᒘቀླᅓ᳸ᅹᵀራ࿶ᅹᗰᆷ጗ᇝᮠხပᘗိፆྵ࿩ᮮᅓዓᆷྲᅣዏ
ᅣᆇᆉ᧜ᅻ॔ᅣ᭫ራ᧘ᅣ᮰ᇝᗱᇭᵀራᘨხပᘗၓᘖၖᙶྵ࿫፯ᘖؤხ၉ᤶࠚᙻᮠቀ࿸࿭خ᫨ပᘖ∌ᙶྵ࿩ᮮᅓᒦᇇዔᅣ࿷ማᅁᇝዑᆶ࿲
࿭ᚋᨒᵰ࿩Ềማೖᆷ᭧ᅹ᨟ᆷ጗ᆉ๩ᇭᵀᗕ᧚ᇭᘹᇝྯᅣ᧗ᅣᳺᅣዓᇜ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᓚᓻᦖ࿲࿫যᦰ፯᪲ྵ࿩ᅸᬦ−࿭ᚋᦋᓿ࿩Ề
ማยᅣᆆራᑟᆉยᆉᗰᅹዓ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇭᘷᅓྰᇇዏᇇᗳᆷᅃማಏ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠ
ᙪᓇ࿩Ềᆶလჳ⁐᩸ໆᩢᒘቀླᅓಐᅓᑣᅓླᇇಏᆉᒦራ࿨ხပᘗိፆྵ࿩ᮮᅓዓᆷྲᅣዏᅣᆇᆉ᧜ᅻ॔ᇭ᭬ራᑤᇇ೗ማ᮱ᇝᅂᇭᘨხပ
ᘗၓᘖၖᙶྵ࿫፯ᘖؤხ၉ᤶࠚᙻᮠቀྰ࿭خ᫨ပᘖ∌ᙶྵ࿩ᮯᆉᴾᅓᗱᆉ᭨ᇇᅃᅹᑡሪ࿲࿭ᚋᨒᵰ࿩Ềማೖᆷ᭧ᅹ᨟ᆷ጗ᆉ๩ᇭᵀᗕᘶ
ᆉᗲᇝ๨ᆉᗳᇭ೘ᇝᗴሚ࿲࿭ᚋᨔᶓᘬ≇࿩Ềᓚᓻᦖ࿲࿫যᦰ፯᪲ྵ࿩ᘨᬦ−࿭ᚋᦋᓿ࿩Ềማมᇭዓᅣ᳹ᇭ࿷ማᒨᆷᅁ࿨⇠᩸໌Ꮌገቀླ
ᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇭྯᆉᒨᇝዑᇭዒᇇ࿷ᅓዐ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᇬလჳ⁐᩸ໆᩢᒘቀླᅓᵀᅣฤᇇᨠ
ᅓᗴᇭዏማᒘხပᘗိፆྵ࿩ᮮᅓዓᆷྲᅣዏᅣᆇᆉ᧜ᅻएᅣ࿷ራ᭫ᅣ᧜ᅹྴᆷಔᆷᮠხပᘗၓᘖၖᙶྵ࿫፯ᘖؤხ၉ᤶࠚᙻᮠቀླ࿭خ
᫨ပᘖ∌ᙶྵ࿩ᮮᅓᒦᇇᘸራ᳷ᆷ᭧ᅓ࿸ᅸ࿲࿭ᚋᨒᵰ࿩Ềማೖᆷ᭧ᅹ᨟ᆷ጗ᆉ๩ᇭᵀᗕᆉᇭ೘ᇭᑢᅣዏᅣಒᆷรᇬ࿲࿭ᚋᨔᶓᘬ≇࿩Ề
ᓚᓻᦖ࿲࿫যᦰ፯᪲ྵ࿩ᴰᬦ−࿭ᚋᦋᓿ࿩Ềማมᅓ᳻ᆷᑢᅓᄿማยᇇዑ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇭᘷራᄿራጙᆷᑣ
ᅹ᳸ማ᭫࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣೈᬦ−࿭ᚋᦋᓿ࿩Ềማಔᅹ๧ራᑢᅹ಑ራ᧗ᆷ᭨࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟ
ᆷ๩ᅣᅂራ၉ᇝ᭪ᆉಔᇇᆆᅓฟᆷมራᑟ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ๘ᬦ−࿭ᚋᦋᓿ࿩Ềማೖᇇಐᇝྴራዏማ጖ᅹ࿸
࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇇᅁᇭᒩማ᳹ᆷ᭫ᇇᗱᇭ᭨࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣ࿨ᬦ−࿭ᚋᦋᓿ
࿩Ềማมᅓ᳻ᆷᑢᅓᄿማยᇇዑ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇭᅁᆉᳺᇇᗰራ࿸ᆉ᧚ᇭྴ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠
ᖍᶠᙪᓇ࿩Ềᅣᅸᬦ−࿭ᚋᦋᓿ࿩Ềማಔᅣᴾᇭ᭧ᇇྲማᵀᆷᮮ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇭᒧᇇᆈᇭྱራᨠᅣ᭩ᇭዏ
࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣገᬦ−࿭ᚋᦋᓿ࿩Ềማ๩ራೖᇝᘹማᑠᆉ᮰ᇇᗴ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂ
ራ၉ᇇ጖ᅣ᧜ᅓᆈᅣ᧙ማᒨራ᳷࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᒘᬦ−࿭ᚋᦋᓿ࿩Ềማೖᇇಐᇝྴራዏማ጖ᅹ࿸࿨⇠᩸໌
Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇝᗯᇝᆈራᒦᅓ࿶ᇭᗲᇭዐ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᘨᬦ−࿭ᚋᦋᓿ࿩Ềማಔ
ᇇྴᅹᵀᅓྱᇇዏᅣᗳ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᅹรራ೗ᇭ೘ᆉ᧗ᆉྱᅹᨡ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ
࿩Ềᅣᨐᬦ−࿭ᚋᦋᓿ࿩Ềማ๩ራೖᇝᘹማᑠᆉ᮰ᇇᗴ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇝಐራᑤራಓᅹᅀᇝᨡᇝ๦࿨⇠᩸໌
ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᮠᬦ−࿭ᚋᦋᓿ࿩Ềማಔᅣᴾᇭ᭧ᇇྲማᵀᆷᮮ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᇝᨠ
ᇇᴿᅣᗱማᑠማᅄᇭᑟ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅣᴰᬦ−࿭ᚋᦋᓿ࿩Ềማมᅓ᳻ᆷᑢᅓᄿማยᇇዑ࿨⇠᩸໌Ꮌገቀླ
ᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᆷ᭩ᆉ๦ᅓ᳸ᆷᑟᆷ᨞ᅣዐ࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅹೈᬦ−࿭ᚋᦋᓿ࿩Ềማಔᇇྴᅹᵀ
ᅓྱᇇዏᅣᗳ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ၉ᅹรማ᳹ᅓዓᇇᗴራ᧗ᇭ᭧࿨⇠᩸໌ᤶຼᦊᒘቀးᙺ໇࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ๘
ᬦ−࿭ᚋᦋᓿ࿩Ềማಒማᗱራྯᅓ᳸ᇭᗱᇇዔ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ࿨ხပᘗၓᘖၖᙶྵ࿪ᯟ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹ࿨
ᬦ−࿭ᚋᦋᓿ࿩Ềማಒማᗲᅓᆈᆷ๦ᆉᴾᇇᘶ࿨⇠᩸໌Ꮌገቀླᅓಏማጘᇭฟᆷ๩ᅣᅂራ࿨ხပᘗၓᘖၖᙶྵ࿪ທ࿨⇠ᖍᶠᙪᓇ࿩Ềᅹᅸ
ᬤଌ